<!DOCTYPE HTML>
<html>

<head>
<title>GTIS: Glad Tidings International School</title>
<meta charset="UTF-8">
<meta name="keywords" content="glad tidings, gtis, cambodia, charity, christian, international, school">
<meta name="description" content="GTIS aims to bless, equip and empower Cambodia's children with quality education in a nurturing environment, providing a holistic education for academic excellence and development of the whole person based on Christian principles.">
<meta name="author" content="Inge's Group">
<meta name="viewport" content="width=device=width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="admissions.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>

<header>
  <!-- NAVIGATION -->
  <div id="bar">
    <a href="index.html"> <img id="logo" src="images/logo.png">
    <p id="logotext">Glad Tidings<br>International School</p><p id="logotext1">Learn. Serve. Lead.</p></a>
    <a href="contact.html"><button id="contact">Contact</button></a>
    <a href="give.html"><button id="give">Give</button></a>
  </div>

  <ul id="navi">
    <a class="normal" href="index.html"><li>Home</li></a>
    <li id="about">Discover<div id="adropdown">
      <ul id="drop">
        <a class="normal" href="about.html"><li>About Us</li></a>
        <a class="normal" href="history.html"><li style="padding-right:-20px;">History</li></a>
        <a class="normal" href="staff.html"><li>Staff</li></a>
      </ul>
    </div></li>
    <a class="normal" href="admissions.html"><li>Admissions</li></a>
    <a class="normal" href="learning.html"><li>Learning</li></a>
    <li id="student">Student Life<div id="sdropdown">
      <ul id="drop">
        <a class="normal" href="news.html"><li>News</li></a>
        <a class="normal" href="events.html"><li> Events</li></a>
        <a class="normal" href="faith.html"><li style="padding-right:-20px;">Faith Life</li></a>
      </ul></div>
    </li>
  </ul>
  <!-- NAVIGATION -->
</header>

<!-- CONTENT INFO -->

<body>

<img class="across" src="images/kids1.jpg">
<div id="wrapper2">
  <h1 class="head">Admissions</h1>
  <div class="aboutdivider"></div>
  <p class="write">Thank you for your interest in GTIS.

We recognize the importance of finding the right educational setting for your family. We are here to help.

From first contact to the first day of school, our friendly Admissions team will answer all your questions and guide you through the enrollment and transition process.
We encourage you to explore our website to find out more about our school, our academic and extracurricular programs, and to come for a visit to see our students in action.</p>
</div>

  <div id="info-section">
    <h2 class="oral">How to apply</h2>
    <div id="threemm"></div>
      <div class="peckerwrapper">
        <p class="peckertext">
        Once you have decided that a GTIS education can benefit your child, you can take the first step in the application process. We promise a straightforward and easy procedure.
        <br/>
        <br/>
          Step 1: Download an Application Form <a href="#">here</a>. Note that in Cambodia, the Academic Year starts in October and the application period will be in May. Submit the completed softcopy to admissions@gtis.edu.kh.</label>
          <br/>
          <br/>
          Step 2: Scan and email ALL required documents online. Please ensure all files are appropriately labelled.</label>
              <br/>
              <input type="checkbox" class="documents"><label for="documents">Scanned copies of front and back of the Applicant’s Birth Certificate.</label>
              <br/>
              <input type="checkbox" class="documents"><label for="documents">Scanned copies of Applicant’s parents/legal guardian’s passport.</label>
              <br/>
              <input type="checkbox" class="documents"><label for="documents">Academic transcripts of the previous education institution.</label>
              <br/>
              <input type="checkbox" class="documents"><label for="documents">National Examination results (if applicable).</label>
              <br/>
              <input type="checkbox" class="documents"><label for="documents">Completed health records with official seal of an official hospital/clinic.</label>
              <br/>
              <input type="checkbox" class="documents"><label for="documents">Two current passport-size photos of the Applicant.</label>
          <br/>
          <br/>
          Step 3: Pay a non-refundable Application Fee of US$50 once an Application Invoice is generated and sent to you.</label>
          <br/>
          <br/>
          Step 4: We will inform you if we need your child to come down for an English test or an interview with one of our Senior Teachers.</label>
          <br/>
          <br/>
          Step 5: The outcome of the application would be released to you via email.</label>

        </p>
        <!--img class="penis" height="10%" width="40%" margin-bottom="-20px" src="images/kids1.jpg"/-->
      </div>
    </div>

  <div id="info-section">
    <h2 class="oral">Edcation Requirements</h2>
    <div id="threemm"></div>
      <div class="peckerwrapper">
        <p class="peckertext">
          Primary
          §  Min. 6 years of age by October 1 AND
          §  Completed a pre-school programme OR
          §  Pass an Early Years aptitude test

          Secondary
          §  Min. 12 years of age by October 1 AND
          §  Completed Grades 1-6 in another primary school OR
          §  Possess an official elementary school completion certificate

          High
          §  Min. 15 years of age by October 1 AND
          §  Completed Grade 9 in another secondary school OR
          §  Possess an official middle school completion certificate OR
          §  Possess a national examination transcript (Grade 9 or equivalent)

          </p>
        <!-- <img class="penis" src="images/kids2.jpg"/> -->
      </div>
  </div>

  <div id="info-section">
      <h2 class="oral">Motto</h2>
      <div id="threemm"></div>
        <div class="peckerwrapper">
          <p class="peckertext">
            Learn. Serve. Lead
            <br/>
            <br/>
            Our students live by a passionate pursuit of knowledge and skills. Equipped with a willing heart to perform duties or services for others, they guide and direct others to advance in a meaningful cause.
          </p>
          <img class="penis" src="images/kids3.jpg"/>
        </div>
  </div>




</body>


<!-- FOOTER -->
<footer id="footabout">
  <div id="foot">
    <p id="fotter">&ldquo;The fear of the LORD is the beginning of knowledge, but fools despise wisdom and instruction.&rdquo;</p>
    <p id="quote">- Proverbs 1:7</p>
    <p id="add"><br><br>Gnor Village, Kandao Dum Commune, Chbar Mon City<br>
    Kampong Speu Province, Cambodia<br><br>
    +885 097 35 31 861 (Cambodia)<br>
    +65 6288 1331 (Singapore)<br><br>
    All rights reserved. Copyright © 2017.<br>
    Powered by Inge's Group.</p>
  </div>
  <ul class="footnav">
    <a class="nomal" href="index.html"><li>Home</li></a>
    <a class="nomal" href="about.html"><li>About Us</li></a>
    <a class="nomal" href="admissions.html"><li>Admissions</li></a>
    <a class="nomal" href="learning.html"><li>Learning</li></a>
    <a class="nomal" href="news.html"><li>News</li></a>
    <a class="nomal" href="faith.html"><li>Faith Life</li></a>
    <a class="nomal" href="sitemap.html"><li>Sitemap</li></a>
    <a class="nomal" href="contact.html"><li>Contact</li></a>
    <a class="nomal" href="give.html"><li>Give</li></a>
    <li><a href="#"><img src="images/facebook.png" class="soc"></img></a><a href="#"><img src="images/twitter.png" class="soc"></img></a><a href="#"><img src="images/youtube.png" class="soc"></img></a><a href="#"><img src="images/instagram.svg" class="soc"></img></a></li>
  </ul>
</footer>
<!-- FOOTER -->

</html>
